# TastyFood

./: App2.png.md  Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/students/tastyfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/students/tastyfood/: MainActivity.kt
app/src/main/java/com/students/tastyfood/data/local/: CategoriesDataStore.kt
app/src/main/java/com/students/tastyfood/data/local/dao/: RecipeDao.kt
app/src/main/java/com/students/tastyfood/data/local/db/: Converters.kt  RecipeDatabase.kt
app/src/main/java/com/students/tastyfood/data/local/entity/: Ingredient.kt  RecipeEntity.kt
app/src/main/java/com/students/tastyfood/data/remote/: TheMealDbApi.kt  TheMealDbRepository.kt
app/src/main/java/com/students/tastyfood/data/repository/: RecipeRepository.kt
app/src/main/java/com/students/tastyfood/model/: Category.kt  Ingredient.kt  Recipe.kt  RecipeStep.kt
app/src/main/java/com/students/tastyfood/ui/navigation/: NavGraph.kt
app/src/main/java/com/students/tastyfood/ui/screens/: AddRecipeScreen.kt  FavoritesScreen.kt  HomeScreen.kt  MyRecipesScreen.kt  RecipeDetailScreen.kt  RecipeStepScreen.kt  RecipeStepsScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/students/tastyfood/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/students/tastyfood/util/: Converters.kt  RecipeStepSerializer.kt
app/src/main/java/com/students/tastyfood/viewmodel/: RecipeViewModel.kt  RecipeViewModelFactory.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_favorite_border.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/students/tastyfood/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
